* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    background-image: linear-gradient( 120deg, #fa84a7 0%, #9d32ac 100%);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

textarea,
input {
    resize: none;
    outline: none;
    background: hsla(300, 100%, 100%, 0.7);
}

li {
    background-color: transparent;
    list-style: none;
    margin: 10px 10px;
}

header {
    text-align: center;
}

.content {
    width: 700px;
    margin: 0 auto;
    background-attachment: scroll;
}


/* 下方是search模块 */

.content-search img {
    height: 30px;
    line-height: 30px;
    margin-left: -44px;
    margin-bottom: 5px;
    vertical-align: middle;
}

#search_input {
    outline: none;
    height: 40px;
    width: 646px;
    font-size: 18px;
    border-radius: 35px;
    padding-left: 15px;
    margin-left: 10px;
    box-shadow: 3px 5px 2px 1px rgba(0, 0, 0, 0.2);
}


/* 下方是加号内部模块 */

#add_typing {
    display: none;
    position: relative;
    margin: 12px 10px;
    background: hsla(300, 100%, 100%, 0.4);
    box-shadow: 3px 5px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

#add_typing .title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

#add_typing input {
    width: 658px;
    margin-left: 10px;
}

#add_typing textarea {
    width: 660px;
    margin-left: 10px;
    border-bottom: none;
    height: 200px;
    font-size: 12px;
    font-weight: 400;
}

#add_typing input {
    height: 30px;
    font-size: 16px;
    font-weight: 600;
}

#doPost {
    position: relative;
    height: 37px;
    margin-left: 10px;
    width: 662px;
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.triangle {
    position: absolute;
    top: -24px;
    right: 5px;
    width: 0;
    height: 0;
    border: 12px solid;
    border-color: transparent transparent hsla(300, 100%, 100%, 0.5);
}

.message_content {
    font-size: 14px;
}

.input_content {
    font-size: 14px;
}


/* container部分 */

.container {
    background: hsla(300, 100%, 100%, 0.4);
    border-radius: 10px;
    box-shadow: 3px 5px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 6px;
}

.container a {
    margin-left: 10px;
    width: 20px;
    padding-left: 151px;
    padding-right: 151px;
    text-decoration: none;
    background-color: rgba(233, 23, 23, 0.5);
    color: #333;
}

.container .delete {
    border-left: pink 2px solid;
    margin-left: 0px;
}

.container .message_content {
    width: 660px;
    height: 30px;
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
}

.container .input_content {
    width: 660px;
    height: 17px;
    margin-top: -6px;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}

.time {
    width: 662px;
    font-size: 12px;
    font-size: grey;
    background-color: pink;
    margin-left: 10px;
    margin-right: 10px;
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.b {
    color: red;
}