<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gogogo.css">
</head>

<body>
    <div class="content">
        <header>
            <h1>便签</h1>
        </header>
        <div class="content-search">
            <input type="search" id="search_input" placeholder="请输入想输入的内容">
            <span id="search_item">
                <img src="img/查找.png" alt="search">
            </span>
            <span id="add_logo">
                <img src="img/加号.png" alt="addtext" style="margin-left: 10px;">
            </span>
        </div>

        <div id="add_typing">
            <div class="title">用户留言</div>
            <div class="triangle"></div>
            <div><input id="myInput" type="text" placeholder="请输入留言标题"></div>
            <div><textarea name="" id="myInput_content" cols="30" rows="10" placeholder="请输入留言内容"></textarea><button id="doPost">提交</button></div>
        </div>
        <ul class="message_box" id="messageBox"></ul>


    </div>

    <script type="text/javascript" src="add.js"></script>
    <script type="text/javascript" src="search.js"></script>
</body>

</html>